<!DOCTYPE html>
<html>
  <head>
    <title>Basics of html</title>
  </head>
  <body>
    <marquee><h1>Basics of HTML</h1></marquee>
    <hr />
    <div>
      <p>This text is <b>bold</b></p>
      <p>This text is in <i>italics</i></p>
      <p>And this one is <strong>Strong</strong></p>
      <p>This is <em>Emphacized</em></p>
      <p><u>I am underlined</u></p>
      <p>And I am newly <ins>inserted</ins> text</p>
      <p>I am <strike>Striked</strike></p>
      <p>The updated price is <del>$200</del> $150</p>
      <hr />
      <p>The molecular formula of water is H<sub>2</sub>O</p>
      <p>A basic math equation a<sup>2</sup>+b<sup>2</sup>=0</p>
    </div>
    <div>
      <hr />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
        numquam laudantium sapiente odit eum maxime quas pariatur itaque
        consequuntur. Nam, officia aut. Ratione voluptates praesentium commodi
        autem quaerat consequatur odit! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ex blanditiis non mollitia placeat incidunt deleniti
        voluptate totam vero sunt harum delectus, officia eius, suscipit, dolore
        iusto eos repudiandae rerum quos.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        deserunt odio<blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iste veritatis recusandae deserunt, quasi natus ratione possimus maiores eos! Quae similique architecto sit suscipit debitis voluptatum laborum in rerum qui.</blockquote> distinctio alias atque labore minima facere nemo, iusto
        sapiente nostrum, dolorum necessitatibus illo quidem eaque at totam
        mollitia animi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ea consequuntur cupiditate earum id quisquam sed optio voluptas officiis
        sunt quasi autem itaque aliquam quae, dolorem libero distinctio. Quasi,
        aut in!
      </p>
    </div>
  </body>
</html>
